<!DOCTYPE html> <!-- 브라우저에게 html문서의 시작임을 알려줌 -->
<html lang="en"> <!-- html의 시작을 알려주는 태그 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <!-- body 안의 내용이 브라우저 화면에 출력(렌더링)됨 -->
    <!-- html 주석 단축키 : ctrl + / -->
     안녕!!
     <h1>여러분 환영합니다!!</h1>
     <!-- 줄복사 : shift + alt + 방향키 위아래 -->
     <h2>여러분 환영합니다!!</h2>
     <h3>여러분 환영합니다!!</h3>
     <h4>여러분 환영합니다!!</h4>
     <h5>여러분 환영합니다!!</h5>
     <h6>여러분 환영합니다!!</h6>
</body>
</html>