<!-- html 기분 문서 형식 만들기
 ! + Enter
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html공부</title>
</head>
<body>
    <p>alsdfj;afasd;fjsaldfjksal;dfjl;sadfjldsajkfl;sadfjl;safj</p>
    <p>동해물과 백두산이 마르...</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, dignissimos!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quisquam dolores alias iste adipisci labore recusandae fuga ipsa tenetur ad?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, velit! Blanditiis, impedit eligendi. Officia eum eaque aliquam necessitatibus quam sapiente nulla aut voluptatem non veritatis! Voluptates reiciendis fugit magnam distinctio.</p>
</body>
</html>