<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 공부</title>
    <!-- CSS 설정 -->
    <style>
        div {
            background-color: tomato;
            color: white;
            border: 1px solid yellowgreen;
        }
    </style>
</head>
<body>
    <div>첫번째&nbsp;&nbsp;&nbsp;&nbsp; 블록</div>
    <div>두번째 블록</div>
    <br> 
    <div>세번째 블록</div>
    <p>&lt;p&gt; 태그는 두 번째로 큰 제목을 나타내는 태그입니다 </p>


</body>
</html>