<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color:yellow; color: tomato">
        style 속성을 이용한 배경색 변경
    </h1>
    <h1>
        style 속성을 이용한 배경색 변경
    </h1>
        <!-- 색의 3원소 : red, green, blue -->
        <p style="background-color: rgb(15, 196, 15);">
        <p style="background-color: #1e43be"></p>
            색상
        </p>
        <p style="background-color: #000"></p>
        색상
    </p>
</body>
</html>