<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="01.css">
</head>
<body>
    <div class="demo-slider">
        <div><img src="images/01.jpg" alt=""></div>
        <div><img src="images/02.jpg" alt=""></div>
        <div><img src="images/03.jpg" alt=""></div>
        <div><img src="images/04.jpg" alt=""></div>
        <div><img src="images/05.jpg" alt=""></div>
        <div><img src="images/06.jpg" alt=""></div>
        
    </div>
    <script src="01.js"></script> 
</body>
</html>