<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Slick.js -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="02.css">
</head>
<body>
    <div class="demo-slider">
        <div class="item"><img src="images2/001.jpg" alt=""></div>
        <div class="item"><img src="images2/002.jpg" alt=""></div>
        <div class="item"><img src="images2/003.jpg" alt=""></div>
        <div class="item"><img src="images2/004.jpg" alt=""></div>
        <div class="item"><img src="images2/005.jpg" alt=""></div>
        <div class="item"><img src="images2/006.jpg" alt=""></div>
        <div class="item"><img src="images2/007jpg" alt=""></div>
        <div class="item"><img src="images2/008.jpg" alt=""></div>
        <div class="item"><img src="images2/009.jpg" alt=""></div>
        <div class="item"><img src="images2/010.jpg" alt=""></div>
        <div class="item"><img src="images2/011.jpg" alt=""></div>
        <div class="item"><img src="images2/012.jpg" alt=""></div>
    </div>
    <script src="02.js"></script>
</body>
</html>