<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Slick.js -->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    
    <!-- Xeicon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!--  <link rel="shortcut icon" href="imgsNetflix/favicon23.ico" type="image/x-icon"> -->

    <!-- custom css -->
     <link rel="stylesheet" href="main_advanced.css">

</head>
<body>
<div class="wrapper">
    <header>
        <div class="logo">
            <img src="imgsNetflix/Logo_PMS.png" alt="">
        </div>
        <div class="login-area">
            <select name="lang" id="lang">
            <option value="korean">Korean</option>
            <option value="korean">De</option>
            <option value="korean">English</option>
            <option value="korean">France</option>
            <option value="korean">Sp</option>
        </select>
        <a href="#none" class="login">login</a>
        </div>
    <!-- ---------------hero ------------------ -->
    <!-- -->

    </header>
    <section class="hero">
        <div class="inner">
            <h1 class="heading"><span>MOVIE, 세계시리즈 등을 무제한으로 </span></h1>
            <p>5,500으로 시작하세요.멤버십은 언제든지 해지 가능합니다</p>
        </div>
        <svg class="curve" xmlns="http://www.w3.org/2000/svg" fill="#000" preserveAspectRatio="none" viewBox="0 0 1680 40"><path d="M0 40h1680V30S1340 0 840 0 0 30 0 30z" fill="#fff"></path></svg>
        <div class="controls">
            <button class="play-btn">
               / <i class="xi-play-circle"></i>
                <i class="xi-play"></i>
            </button>
        </div>
    </section>
      <!-- ---------------contents area------------------ -->
    <section class="contents">
        <div class="search-area">
        <p>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
        <div class="search">
            <input type="text"><span>EMAIL</span>
       <!-- <input type="text"><span>이메일주소</span> -->
            <button>지금 가입하기<i class='xi-angle-rignt'></i></button>
        </div>
    </div>
         <div class="detail-info">
        <div class="txt">
            <h3>5,500원이면 만날 수 있는 넷플릭스</h3>
            <p>몇 개의 중간 광고와 함께 요금도 절약하고 넷플릭스도 즐겨보세요.</p>
        </div>
    <div class="detail-btn">
        <a href="#"> 자세히 알아보기</a>
        </div>
     </div>
        <div class="sliders">
        <h2>지금 뜨는 컨텐츠</h2>
        <div class="contents-slider">
            <div class="item"><img src="imgsNetflix/1.오징어게임.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/2.스윗홈.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/3.글로리.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/4.무도설무관.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/5.좀비버스.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/6.지옥.webp""></div>
            <div class="item"><img src="imgsNetflix/7.트렁크.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/8.전란.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/9.경성크리처.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/1.오징어게임.webp""></div>
        </div> 
        <br><br>
        <h2>오직 넷플렉스에서만</h2>
        <div class="contents-slider">
            <div class="item"><img src="imgsNetflix/11.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/12.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/13.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/14.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/15.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/16.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/17.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/18.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/19.webp" alt=""></div>
            <div class="item"><img src="imgsNetflix/20.webp" alt=""></div>
        </div> 
    </div>
    <div class="joinarea">
        <h2>가입해야하는 또 다른 이유</h2>
        <div class="join1"></div>
        <div class="join2"></div>
        <div class="join3"></div>
        <div class="join4"></div>
    </div>
    <!-- FAQ -->
     <div class="faq">
        <h2>자주 묻는 질문</h2>
        <input type="checkbox" name="faq-item" id="faq1">
        <label for="faq1">어떻게 시청할 수 있나요?<span><i class="xi-plus-thin"></i></span></label>
     <div class="faq-contents">
        <p class="faq-contents-txt">
            넷플릭스는 각종 수상 경력에 빛나는 시리즈, 영화, 애니메이션, 다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의 디바이스에서 시청할 수 있는 스트리밍 서비스입니다
        </p>
    </div>

    <input type="checkbox" name="faq-item" id="faq2">
    <label for="faq2">넷플릭스란 무엇인가요?<span><i class="xi-plus-thin"></i></span></label>
    <div class="faq-contents">
        <p class="contents-txt">
            넷플릭스는 각종 수상 경력에 빛나는 시리즈, 영화, 애니메이션, 다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의 디바이스에서 시청할 수 있는 스트리밍 서비스입니다.
        </p>                    
    </div>

    <input type="checkbox" name="faq-item" id="faq3">
    <label for="faq3">넷플릭스 요금은 얼마인가요?<span><i class="xi-plus-thin"></i></span></label>
    <div class="faq-contents">
        <p class="contents-txt">
            스마트 TV, 태블릿, 스마트폰, PC, 게임 콘솔 등 다양한 디바이스에서 영화와 시리즈를 마음껏 즐기세요.
        </p>
    </div>

</div>

<div class="newsletter">
    <p>이메일 주소를 보내시면 구독 안내문과 새로운 소식들을 보내 드립니다.</p>
    <form class="add-email">
      <input type="email" placeholder="이메일 주소" required>
      <button type="submit">보내기</button>
    </form>      
  </div>
  
    </section>
    <footer>
        <div class="footer-content">
            <div class="col left">
              <ul class="footer-nav">
                <li><a href="#">고객센터</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
                <li><a href="#">이용안내</a></li>
              </ul>
              <div class="footer-info">
                <p>상호: XXXXX (대표 : 홍길동)</p>
                <p>주소 : 서울특별시 강서구 화곡동 133 삼정빌딩</p>
                <p>전화 : 000-0000-0000</p>
                <p>사업자등록번호 : 000-00-00000</p>
              </div>
            </div>
            <div class="col center">
              <h2>고객센터</h2>
              <h3>070-000-0000</h3>
              <p>월-금 09:00-18:00</p>
              <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="col right">
              <h2>커뮤니티</h2>
              <p><a href="#">공지사항</a></p>
              <p><a href="#">이벤트</a></p>
              <p><a href="#">Q&A</a></p>
            </div>
          </div>
          <div class="copyright">
            <p>Copyright &copy; 네플릭스서울. All rights reserved.</p>
          </div>

          
    </footer>
</div>
<script src="js/control.js"></script>
<script src="js/netflix_advanced.js"></script>
</body>
</html>